{
  "folders": [
    {
      "path": "MMC Sales Price Management"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {
    "al.codeAnalyzers": [
			"${CodeCop}",
			"${UICop}"
		]
  },
  "launch": {
		"configurations": [			
			{
				"name": "Publish: MMC_Dev",
				"request": "launch",
				"type": "al",
				"environmentType": "Sandbox",
				"environmentName": "celeste_dev",
				"tenant": "267107dd-6e90-45f0-aba2-2e9f1e0aa837",
				"startupObjectId": 22,
				"startupObjectType": "Page",
				"breakOnError": "All",
				"launchBrowser": true,
				"enableLongRunningSqlStatements": true,
				"enableSqlInformationDebugger": true,
				"schemaUpdateMode": "ForceSync"
			}			
		]
	}
}
